/* start global styles */
:root {
  --font-family: "Poppins", sans-serif;

  --box-size: 5rem;

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smallest-font-size: 0.75rem;

  --header-height: 3rem;

  --main-color-purple: #050505;
  --color-green: #00ec00;
  --body-color-black: #050505;
  --title-color-red: rgb(255, 0, 0);

  --main-transition-duration: 0.3s;

  /* z index */
  --z-fixed: 10;
}

@media screen and (min-width: 968px) {
  :root {
    --box-size: 5rem;
    --big-font-size: 3rem;
    --title-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.12rem;
    --normal-font-size: 1rem;
    --subtitle-font-size: 0.875rem;
    --smallest-font-size: 0.813rem;
  }
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: var(--normal-font-size);
  background-color: #222;
  color: white;
}

h1,
h2,
h3,
h4,
h5 {
  color: white;
  font-weight: 600;
}
/* end global styles */

/* start reusable classes */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1060px) {
  .container {
    max-width: 1060px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1700px) {
  .container {
    max-width: 1700px;
  }
}

.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--title-font-size);
}

.section__subtitle {
  font-size: var(--subtitle-font-size);
}

.button {
  display: inline-block;
  background-color: var(--body-color-black);
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.button:hover {
  background-color: #222;
}

.button__icon {
  font-size: 1.25rem;
  transition: 0.3s;
}

/* end reusable classes */

/* start header */
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color-red);
}

.nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color-white);
  font-weight: 700;
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__logo:hover,
.nav__toggle:hover {
  color: #6e57e0;
}

.nav__menu {
  visibility: hidden;
}

@media screen and (max-width: 600px) {
  .nav__menu {
    visibility: visible;
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: #6e57e0;
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: var(--main-transition-duration);
  }
}

.nav__list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color-white);
  font-weight: 600;
  gap: 0.5rem;
}

.nav_icon {
  font-size: 1.2rem;
}

.nav__link:hover {
  color: green;
}

.nav__close-icon {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
  color: red;
}

.nav__close-icon:hover {
  color: white;
}

.show-menu {
  bottom: 0%;
}
/* end header */
/* start home */
.home .container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: space-between;
  min-height: calc(100vh - var(--header-height) - 6rem);
}

.home .home__content {
  display: grid;
  padding-top: 3.5rem;
  gap: 1.5rem;
  grid-template-columns: 5fr 3fr;
  align-items: center;
}

.home .home__socials {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: white;
}

.home__social-icon:hover {
  color: gray;
}

.home__cube {
  position: relative;
  width: var(--box-size);
  height: var(--box-size);
  transform-style: preserve-3d;
  animation: rotation-animation 4s linear infinite;
  margin-right: 10px;
}

.home__cube div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

@keyframes rotation-animation {
  from {
    transform: rotateX(-30deg) rotateY(0deg);
  }
  to {
    transform: rotateX(-30deg) rotateY(360deg);
  }
}

.home__cube span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(var(--body-color-black), var(--color-green));
  transform: rotateY(calc(90deg * var(--i)))
    translateZ(calc(var(--box-size) / 2));
}

.home__cube .cover {
  background-color: var(--body-color-black);
  transform: rotateX(90deg) translateZ(calc(var(--box-size) / 2));
}

.home__cube .cover::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: #0f0;
  filter: blur(20px);
  width: 100%;
  height: 100%;
  transform: translateZ(calc(var(--box-size) * -1 - 2rem));
  box-shadow: 0 0 120px rgba(0, 255, 0, 0.2), 0 0 200px rgba(0, 255, 0, 0.4),
    0 0 300px rgba(0, 255, 0, 0.6), 0 0 400px rgba(0, 255, 0, 0.8),
    0 0 500px rgba(0, 255, 0, 1);
}

.home__data {
  margin-top: 4rem;
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.home__description {
  margin-bottom: 2rem;
}

.home__scroll-button {
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--main-transition-duration);
}

.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse-icon {
  font-size: 2rem;
}

.home__scroll-text {
  font-size: var(--small-font-size);
  color: var(--title-color-white);
  font-weight: 500;
}

.home__scroll-arrow-icon {
  font-size: 1.25rem;
}
/* end home */
